Requirement already satisfied: selenium in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (4.40.0)
Requirement already satisfied: urllib3 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (2.6.3)
Requirement already satisfied: setuptools in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (80.10.1)
Requirement already satisfied: pip in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (25.3)
Requirement already satisfied: certifi>=2026.1.4 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from selenium) (2026.1.4)
Requirement already satisfied: trio<1.0,>=0.31.0 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from selenium) (0.32.0)
Requirement already satisfied: trio-websocket<1.0,>=0.12.2 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from selenium) (0.12.2)
Requirement already satisfied: trio-typing>=0.10.0 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from selenium) (0.10.0)
Requirement already satisfied: types-certifi>=2021.10.8.3 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from selenium) (2021.10.8.3)
Requirement already satisfied: types-urllib3>=1.26.25.14 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from selenium) (1.26.25.14)
Requirement already satisfied: typing_extensions<5.0,>=4.15.0 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from selenium) (4.15.0)
Requirement already satisfied: websocket-client<2.0,>=1.8.0 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from selenium) (1.9.0)
Requirement already satisfied: attrs>=23.2.0 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (25.4.0)
Requirement already satisfied: sortedcontainers in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (2.4.0)
Requirement already satisfied: idna in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (3.11)
Requirement already satisfied: outcome in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (1.3.0.post0)
Requirement already satisfied: sniffio>=1.3.0 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (1.3.1)
Requirement already satisfied: cffi>=1.14 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio<1.0,>=0.31.0->selenium) (2.0.0)
Requirement already satisfied: wsproto>=0.14 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio-websocket<1.0,>=0.12.2->selenium) (1.3.1)
Requirement already satisfied: pysocks!=1.5.7,<2.0,>=1.5.6 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from urllib3[socks]<3.0,>=2.6.3->selenium) (1.7.1)
Requirement already satisfied: pycparser in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from cffi>=1.14->trio<1.0,>=0.31.0->selenium) (2.23)
Requirement already satisfied: mypy-extensions>=0.4.2 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio-typing>=0.10.0->selenium) (1.1.0)
Requirement already satisfied: async-generator in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio-typing>=0.10.0->selenium) (1.10)
Requirement already satisfied: packaging in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio-typing>=0.10.0->selenium) (25.0)
Requirement already satisfied: importlib-metadata in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from trio-typing>=0.10.0->selenium) (8.7.1)
Requirement already satisfied: h11<1,>=0.16.0 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from wsproto>=0.14->trio-websocket<1.0,>=0.12.2->selenium) (0.16.0)
Requirement already satisfied: zipp>=3.20 in c:\users\knoth\appdata\local\python\pythoncore-3.14-64\lib\site-packages (from importlib-metadata->trio-typing>=0.10.0->selenium) (3.23.0)
