('C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
 'original\\build\\Nozhgess\\Nozhgess.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\build\\Nozhgess\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\build\\Nozhgess\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\build\\Nozhgess\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\build\\Nozhgess\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\build\\Nozhgess\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\build\\Nozhgess\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\usuariohgf\\OneDrive\\Documentos\\Extras\\Apps\\Proyectos\\Nozhgess '
   'original\\E_GUI\\app.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
